<resources>
    <string name="app_name">MusicApp</string>
    <string name="login_button">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account_sign_up">Don\'t have an account? Sign up</string>
    <string name="welcome">Welcome!</string>
    <string name="logout">Logout</string>
    <string name="welcome_to_music_app">Welcome to Music App</string>
    <string name="a">A</string>
    <string name="inspot">INSPOT</string>
    <string name="music">Music</string>
    <string name="messages">Messages</string>
    <string name="events">Events</string>
    <string name="community">Community</string>
    <string name="profile">Profile</string>
    <string name="user">User</string>
    <string name="last_message_preview">Last message preview</string>
    <string name="_1m">1m</string>
    <string name="post">Post</string>
    <string name="what_s_on_your_mind">What\'s on your mind?</string>
    <string name="back_to_dashboard">Back to Dashboard</string>
    <string name="add_event">Add Event</string>
    <string name="enter_your_message">Enter your message</string>
    <string name="send">Send</string>

</resources>