<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_dashboard"
        android:textColor="#FFFFFF"
        android:layout_gravity="start"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Message List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:background="#333333"/>

    <!-- Message Input Field -->
    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_message"
        android:textColor="#FFFFFF"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:backgroundTint="#333333"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:autofillHints="" />

    <!-- Send Message Button -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primaryColor" />

</LinearLayout>
