<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="280dp">

        <TextView
            android:id="@+id/profileInitial"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/a"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/circle_background" />

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_background"
            android:src="@android:drawable/ic_lock_power_off"
            android:contentDescription="@string/logout"
            android:scaleType="centerInside"
            app:tint="#000000" />
    </LinearLayout>

    <!-- Centered Logo -->
    <LinearLayout
        android:id="@+id/centerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_music_logo"
            android:contentDescription="Logo icon" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inspot"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:fontFamily="sans-serif-black"
            android:paddingTop="12dp" />
        <TextView
            android:id="@+id/musicQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:paddingTop="8dp"
            android:gravity="center"
            android:fontFamily="sans-serif" />

    </LinearLayout>

</RelativeLayout>
