<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <!-- Signup Email Input -->
    <EditText
        android:id="@+id/signupEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:backgroundTint="#333333"
        android:minHeight="48dp" />

    <!-- Signup Password Input -->
    <EditText
        android:id="@+id/signupPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:backgroundTint="#333333"
        android:minHeight="48dp" />

    <!-- Signup Confirm Password Input -->
    <EditText
        android:id="@+id/signupConfirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:backgroundTint="#333333"
        android:minHeight="48dp" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primaryColor"
        tools:ignore="VisualLintButtonSize" />

    <!-- Already Have an Account Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:onClick="goToLogin"
        android:text="@string/already_have_an_account"
        android:textColor="#0277BD"
        android:paddingTop="16dp" />

</LinearLayout>
