<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_music"
        android:title="@string/music" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_chat"
        android:title="@string/messages" />

    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_events"
        android:title="@string/events" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_people"
        android:title="@string/community" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>
